{
  "name": "@shop3/polaris-markdown",
  "version": "0.2.2",
  "description": "Polaris markdown component ready to use in Shopify applications.",
  "homepage": "http://shop3.github.io/polaris-markdown",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "styles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shop3/polaris-markdown.git"
  },
  "scripts": {
    "build": "webpack",
    "develop": "start-storybook -p 6006",
    "deploy": "gh-pages -d pages",
    "release": "standard-version",
    "lint": "eslint --fix .",
    "lint:staged": "eslint --fix",
    "husky:install": "husky install",
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint --edit",
    "prepublishOnly": "npm run build",
    "predeploy": "build-storybook -o pages"
  },
  "peerDependencies": {
    "@shopify/polaris": "^10.36.0",
    "@shopify/polaris-icons": "^6.12.0",
    "@shopify/react-i18n": "^7.7.2",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-markdown": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-react": "^7.18.6",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-loader": "^9.1.2",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "author": {
    "name": "Shop3",
    "email": "admin@shop3.dev",
    "url": "https://shop3.dev"
  },
  "maintainers": [
    {
      "name": "Shop3",
      "email": "admin@shop3.dev",
      "url": "https://shop3.dev"
    }
  ],
  "lint-staged": {
    "*.(ts|tsx|js)": [
      "npm run lint:staged"
    ]
  }
}
